<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/black_bg">

    <ImageView
        android:id="@+id/iv_Equipment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/a1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Equipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="神圣之剑"
        android:textColor="#bbb"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/iv_Equipment"
        app:layout_constraintTop_toTopOf="@+id/iv_Equipment" />

    <ImageView
        android:id="@+id/iv_sx_a"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_Equipment"
        app:layout_constraintStart_toStartOf="@+id/tv_Equipment" />

    <TextView
        android:id="@+id/tv_sx_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="+20"
        android:textColor="#bbb"
        app:layout_constraintBottom_toBottomOf="@+id/iv_sx_a"
        app:layout_constraintStart_toEndOf="@+id/iv_sx_a"
        app:layout_constraintTop_toTopOf="@+id/iv_sx_a" />

    <ImageView
        android:id="@+id/iv_sx_b"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_sx_a"
        app:layout_constraintStart_toEndOf="@+id/tv_sx_a"
        app:layout_constraintTop_toTopOf="@+id/iv_sx_a" />

    <TextView
        android:id="@+id/tv_sx_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="+15%"
        android:textColor="#bbb"
        app:layout_constraintBottom_toBottomOf="@+id/iv_sx_a"
        app:layout_constraintStart_toEndOf="@+id/iv_sx_b"
        app:layout_constraintTop_toTopOf="@+id/iv_sx_a" />

    <TextView
        android:id="@+id/tv_Equipment_sx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="每一秒就hoi哀伤的结构啊"
        android:textColor="#bbb"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_Equipment"
        app:layout_constraintTop_toBottomOf="@+id/iv_Equipment" />


    <ImageView
        android:id="@+id/iv_a"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/a1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_Equipment_sx"
        app:layout_constraintTop_toBottomOf="@+id/tv_Equipment_sx" />


    <TextView
        android:id="@+id/tv_j"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="+"
        android:textColor="#bbb"
        app:layout_constraintBottom_toBottomOf="@+id/iv_a"
        app:layout_constraintStart_toEndOf="@+id/iv_a"
        app:layout_constraintTop_toTopOf="@+id/iv_a" />

    <ImageView
        android:id="@+id/iv_b"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/a7"
        app:layout_constraintBottom_toBottomOf="@+id/iv_a"
        app:layout_constraintStart_toEndOf="@+id/tv_j"
        app:layout_constraintTop_toTopOf="@+id/iv_a" />


</android.support.constraint.ConstraintLayout>