<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="装备合成"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/d1" >
        </ImageView>

        <ImageView
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/d2" />

        <ImageView
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/d3" />

        <ImageView
            android:id="@+id/tab4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/d4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_1">

        <ImageView
            android:id="@+id/tab5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/d5" />

        <ImageView
            android:id="@+id/tab6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/d6" />

        <ImageView
            android:id="@+id/tab7"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/d7" />

        <ImageView
            android:id="@+id/tab8"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/d8" />
    </LinearLayout>



    <TextView
        android:id="@+id/tv_tis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请点击上方添加装备"
        android:textColor="#000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/gl_have"
        app:layout_constraintEnd_toEndOf="@+id/gl_have"
        app:layout_constraintStart_toStartOf="@+id/gl_have"
        app:layout_constraintTop_toTopOf="@+id/gl_have" />
    <android.support.v7.widget.GridLayout
        android:id="@+id/gl_have"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:minHeight="76dp"
        android:elevation="1dp"
        android:visibility="invisible"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:columnCount="6"
        android:background="@drawable/have_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <!--<ImageView-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_margin="4dp"-->
            <!--android:scaleType="centerInside"-->
            <!--android:src="@drawable/a8" />-->


    </android.support.v7.widget.GridLayout>



    <TextView
        android:visibility="gone"
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gl_have" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_can"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gl_have">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>