<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"

        android:layout_marginBottom="4dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_Equipment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/b1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_Equipment_no"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#AAE6E8E7"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_Equipment"
                app:layout_constraintStart_toStartOf="@+id/iv_Equipment"
                app:layout_constraintTop_toTopOf="@+id/iv_Equipment" />

            <TextView
                android:id="@+id/tv_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="="
                app:layout_constraintBottom_toBottomOf="@+id/iv_Equipment"
                app:layout_constraintStart_toEndOf="@+id/iv_Equipment"
                app:layout_constraintTop_toTopOf="@+id/iv_Equipment" />

            <ImageView
                android:id="@+id/iv_a"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/a1"
                app:layout_constraintBottom_toBottomOf="@+id/iv_Equipment"
                app:layout_constraintStart_toEndOf="@+id/tv_d"
                app:layout_constraintTop_toTopOf="@+id/iv_Equipment" />

            <ImageView
                android:id="@+id/iv_a_no"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#AAE6E8E7"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_a"
                app:layout_constraintStart_toStartOf="@+id/iv_a"
                app:layout_constraintTop_toTopOf="@+id/iv_a" />

            <TextView
                android:id="@+id/tv_j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="@+id/iv_Equipment"
                app:layout_constraintStart_toEndOf="@+id/iv_a"
                app:layout_constraintTop_toTopOf="@+id/iv_Equipment" />

            <ImageView
                android:id="@+id/iv_b"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/a7"
                app:layout_constraintBottom_toBottomOf="@+id/iv_Equipment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_j"
                app:layout_constraintTop_toTopOf="@+id/iv_Equipment" />

            <ImageView
                android:id="@+id/iv_b_no"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#AAE6E8E7"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/iv_b"
                app:layout_constraintStart_toStartOf="@+id/iv_b"
                app:layout_constraintTop_toTopOf="@+id/iv_b" />

            <!--<ImageView-->
            <!--android:id="@+id/iv_as"-->
            <!--android:layout_width="18dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:background="@drawable/a2"-->
            <!--app:layout_constraintStart_toStartOf="@+id/iv_Equipment"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/iv_Equipment" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_a"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="攻击速度加20%"-->
            <!--android:layout_marginStart="8dp"-->
            <!--app:layout_constraintStart_toEndOf="@+id/iv_as"-->
            <!--app:layout_constraintTop_toTopOf="@+id/iv_as" />-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_bs"-->
            <!--android:layout_width="18dp"-->
            <!--android:layout_height="18dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:background="@drawable/a1"-->
            <!--app:layout_constraintStart_toStartOf="@+id/iv_as"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/iv_as" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_b"-->
            <!--android:text="技能伤害加20%"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--app:layout_constraintStart_toEndOf="@+id/iv_bs"-->
            <!--app:layout_constraintTop_toTopOf="@+id/iv_bs" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_sx"-->
            <!--android:text="普攻攻击附带50%吸血"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/tv_b" />-->


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>